D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
D:\C#\Lesson12-28-08-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
D:\C#\Lesson12-28-08-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
